{
  "redirects": [
    {
      "source": "/download",
      "destination": "https://apps.apple.com/ae/app/id6775899450",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/c/:id",
      "destination": "/c/index.html"
    },
    {
      "source": "/list/:slug",
      "destination": "/list/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(cafe|admin)(/.*)?",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
      ]
    }
  ]
}
